<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        table,th,td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        .center{
            text-align: center;
        
        }
        body{
                height: 500px;
                background-color: aquamarine;
            }

      section{
        height: 1200px;
        width: 900px;
        margin: 0 auto;
        background-color: rgb(36, 171, 117);
            }
        .box2{
            height: 5%;
            width: 100%;
            margin-left: auto;
            background-color: greenyellow;
        }
        .box3{
            height: 5%;
            width: 100%;
            margin-block-end: auto;
            background-color: rgb(91, 111, 60);
        }
    </style>
</head>

<body>

    <div class="box2">

    </div>

    <section>
        <div class="box center"> 
            <h1>Profile</h1>
           <br>
           <img src="N.jpg" width="300px"  height="300px">
       </div>
      
       <br> 
       <div class="box center">
           <b>
               ประวัติส่วนตัว
           </b>
       </div>
   
       <br>
       <div class="box center"> 
           
           <p><b>ชื่อ-นามสกุล: </b>นาย ชนาธิป สุริยเรือน</p>
           <p>อายุ 20ปี</p>
           <p>22 กันยายน พ.ศ.2545</p>
           <b>ช่องทางการติดต่อ</b>
           <p><b>Gmail: </b>snma4101@gmail.com</p>
           <p>098-938-0305</p>

       </div>
       <br>
       <div class="box center">
           <b>ประวัติการศึกษา</b>
           
       </div>
       <br>
           <table align="center">
               <tr>
                   <th></th>
                   <th>ระดับการศึกษา</th>
                   <th>สถาบันการศึกษา</th>
                   <th>สถานนะ</th>
               </tr>
       
               <tr>
                   <td><img src="H.jpg" width="120px"  height="120px"></td>
                   <td>ชั้นมัธยมศึกษาตอนต้น</td>
                   <td>โรงเรียนห้วยสักวิทยาคม</td>
                   <td>สำเร็จการศึกษา</td>
               </tr>
       
               <tr>
                   <td><img src="H.jpg" width="120px"  height="120px"></td>
                   <td>ชั้นมัธยมศึกษาตอนปลาย</td>
                   <td>โรงเรียนห้วยสักวิทยาคม</td>
                   <td>สำเร็จการศึกษา</td>
               </tr>
               <tr>
                   <td><img src="R.jfif" width="120px"  height="120px"></td>
                   <td>อุดมการศึกษา</td>
                   <td>มหาวิทยาลัยพะเยา</td>
                   <td>กำลังศึกษา</td>
               </tr>
           </table>   

    </section>
    <div class="box3">

    </div>
</body>
</html>